/* ----- General Styles ----- */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Helvetica;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	font-size: 22px;
}

.flex {
	display: flex;
}


/* ----- Main Section ----- */
main {
	padding-top: 69px;
}


/* ----- Header & Navigation ----- */
header {
	height: 69px;
	position: fixed;
	width: 100%;
	border-bottom: 1px solid seashell;
	background: black;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
header .logo {
	height: 50px;
}
header nav a {
	margin-left: 50px;
	text-decoration: underline;
	color: seashell;
}


/* ----- Our Mission Section ----- */
#mission {
	background: url("../img/img-mission-background.jpg") no-repeat center center;
	margin-top: 0;
	height: 700px;
	align-items: center;
	justify-content: center;
}

.mission-headings {
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	background: black;
	height: 120px;
	width: 1200px;
}


/* ----- Featured Tea Section ----- */
#featured-tea {
	width: 1000px;
	margin: 0 auto;
	flex-direction: column;
}
.featured-tea-headings {
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	height: 120px;
}

.tea-gallery {
	margin-top: 0.5em;
	height: 550px;
	flex-wrap: wrap;
	align-content: stretch;
	justify-content: space-around;
}
.tea-gallery .img-overflow {
	overflow: hidden;
}
.tea-gallery img {
	width: 300px;
	height: 200px;
	
	transition: transform 0.5s ease-in-out,
							opacity 0.5s ease-in-out;
}
.tea-gallery figcaption {
	text-align: center;
	margin-top: 10px;
}
figure:hover img {
	transform: scale(1.2);
	opacity: 0.7;
}


/* ----- Locations Section ----- */
#locations {
	background: url("../img/img-locations-background.jpg") no-repeat center center;
	margin-top: 2em;
	height: 500px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	perspective: 1000px;
}
#locations h2 {
	margin-bottom: 15px;
}

.location-card {
	background: black;
	text-align: center;
	margin: 0 20px;
	opacity: 1;
	transform-style: preserve-3d;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	
	transition: transform 1s;
}
.location-card:hover {
	transform: rotateY(180deg);
}
.side-a,
.side-b {
	height: 300px;
	width: 300px;
	flex-direction: column;
	justify-content: space-around;
	backface-visibility: hidden;
}
.side-b {
	position: absolute;
	transform: rotateY(180deg);
}


/* ----- Contact & Footer Section ----- */
footer {
	text-align: center;
}
footer .contact {
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 200px;
}
footer p {
	text-align: left;
	margin: 20px;
}
 











